ADDR=0x10;BUS=0x30;MainMemory();
ADDR=0x11;BUS=0x05;MainMemory();
ADDR=0x12;BUS=0x0C;MainMemory();
ADDR=0x13;BUS=0x00;MainMemory();
ADDR=0x14;BUS=0x30;MainMemory();
ADDR=0x15;BUS=0x03;MainMemory();
ADDR=0x16;BUS=0x0C;MainMemory();
ADDR=0x17;BUS=0x01;MainMemory();
ADDR=0x18;BUS=0x14;MainMemory();
ADDR=0x19;BUS=0x00;MainMemory();
ADDR=0x1A;BUS=0x48;MainMemory();
ADDR=0x1B;BUS=0x00;MainMemory();
ADDR=0x1C;BUS=0x14;MainMemory();
ADDR=0x1D;BUS=0x01;MainMemory();
ADDR=0x1E;BUS=0xF0;MainMemory();
ADDR=0x1F;BUS=0x00;MainMemory();
ADDR=0x20;BUS=0x58;MainMemory();
ADDR=0x21;BUS=0x00;MainMemory();
ADDR=0x22;BUS=0x0C;MainMemory();
ADDR=0x23;BUS=0x02;MainMemory();
ADDR=0x24;BUS=0x30;MainMemory();
ADDR=0x25;BUS=0x00;MainMemory();
ADDR=0x26;BUS=0x14;MainMemory();
ADDR=0x27;BUS=0x02;MainMemory();
ADDR=0x28;BUS=0x48;MainMemory();
ADDR=0x29;BUS=0x00;MainMemory();
ADDR=0x2A;BUS=0x30;MainMemory();
ADDR=0x2B;BUS=0x05;MainMemory();
ADDR=0x2C;BUS=0x90;MainMemory();
ADDR=0x2D;BUS=0x32;MainMemory();
ADDR=0x2E;BUS=0x58;MainMemory();
ADDR=0x2F;BUS=0x00;MainMemory();
ADDR=0x30;BUS=0x0C;MainMemory();
ADDR=0x31;BUS=0x03;MainMemory();
ADDR=0x32;BUS=0xB0;MainMemory();
ADDR=0x33;BUS=0x00;MainMemory();
ADDR=0x34;BUS=0x58;MainMemory();
ADDR=0x35;BUS=0x00;MainMemory();
ADDR=0x36;BUS=0x0C;MainMemory();
ADDR=0x37;BUS=0x05;MainMemory();
ADDR=0x38;BUS=0xF8;MainMemory();
ADDR=0x39;BUS=0x00;MainMemory();
